<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Espaço</title>
</head>
    <style>
        #container{
            background-color: black;
            background-image: url(imagens/espaco.jpg);
            background-size: 100% 100%;

            position: relative;
            height: 100vh
        }

        #conteudo{
            background-image: url(imagens/astronauta.png);
            background-size: 100% 100%;

            position: absolute;
            height: 200px;
            width: 200px;
           
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
    </style>

<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>